<resources>
    <string name="app_name">BMKG_Mobile</string>
    <string name="deskripsi">Badan Meteorologi Klimatologi dan Geofisika (BMKG) merupakan institut
pemerintah yang bertugas dalam memberikan informasi dan peringatan dini terkait
cuaca, iklim, gempa bumi, tsunami, dan gunung berapi. Salah satu tugas penting
BMKG adalah mengumpulkan data cuaca dan iklim dari berbagai stasiun pengamatan
yang tersebar di seluruh Indonesia.
\n\nStasiun Klimatologi Kalimantan Barat merupakan salah satu unit kerja Badan
Meteorologi, Klimatologi, dan Geofisika yang akurat dan terpercaya untuk berbagai
sektor, seperti dalam perkiraan iklim cuaca, dan peringatan dini cuaca buruk. Selain
itu data Meteorologi dan Klimatologi juga digunakan untuk mendukung
penangulangan bencana alam, seperti dalam perkiraan cuaca ekstrim dan gempa bumi.</string>

</resources>