<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="1440dp"
    android:height="320dp"
    android:viewportWidth="1440"
    android:viewportHeight="320">
  <path
      android:pathData="M0,256L40,261.3C80,267 160,277 240,288C320,299 400,309 480,288C560,267 640,213 720,202.7C800,192 880,224 960,218.7C1040,213 1120,171 1200,154.7C1280,139 1360,149 1400,154.7L1440,160L1440,0L1400,0C1360,0 1280,0 1200,0C1120,0 1040,0 960,0C880,0 800,0 720,0C640,0 560,0 480,0C400,0 320,0 240,0C160,0 80,0 40,0L0,0Z"
      android:fillColor="@color/coral"
      android:fillAlpha="1"/>
</vector>
